<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casandragrullon/Documents/DSA/DoublyLinkedList.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6155&amp;EndingColumnNumber=0&amp;EndingLineNumber=213&amp;StartingColumnNumber=23&amp;StartingLineNumber=211&amp;Timestamp=613411765.814396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
