<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casandragrullon/Documents/DSA/SearchInABinaryTree.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2234&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=616356766.993318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casandragrullon/Documents/DSA/SearchInABinaryTree.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2520&amp;EndingColumnNumber=0&amp;EndingLineNumber=103&amp;StartingColumnNumber=1&amp;StartingLineNumber=102&amp;Timestamp=616356766.993498"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
