<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casandragrullon/Documents/DSA/SearchInABinaryTree.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=2233&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=616357087.039125"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casandragrullon/Documents/DSA/SearchInABinaryTree.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2519&amp;EndingColumnNumber=0&amp;EndingLineNumber=102&amp;StartingColumnNumber=1&amp;StartingLineNumber=101&amp;Timestamp=616357087.0393111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
