<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casandragrullon/Documents/DSA/DoublyLinkedList.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6244&amp;EndingColumnNumber=0&amp;EndingLineNumber=218&amp;StartingColumnNumber=23&amp;StartingLineNumber=216&amp;Timestamp=613410426.81486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
