<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casandragrullon/Documents/DSA/DoublyLinkedList.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4954&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=23&amp;StartingLineNumber=175&amp;Timestamp=613349801.8571939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
