<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casandragrullon/Documents/DSA/DoublyLinkedList.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=6263&amp;EndingColumnNumber=0&amp;EndingLineNumber=217&amp;StartingColumnNumber=23&amp;StartingLineNumber=215&amp;Timestamp=613409017.112203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
